info face="Liberation Sans" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation.png"
chars count=97
char id=0       x=227  y=213  width=40   height=48   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=484  y=165  width=11   height=48   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=34      x=472  y=261  width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=35      x=187  y=213  width=40   height=48   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=262  y=0    width=39   height=55   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=37      x=36   y=115  width=57   height=50   xoffset=0    yoffset=11   xadvance=57   page=0    chnl=0 
char id=38      x=241  y=115  width=44   height=49   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=39      x=500  y=115  width=10   height=18   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=29   y=0    width=22   height=63   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=51   y=0    width=22   height=63   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=42      x=398  y=261  width=27   height=26   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=43      x=328  y=261  width=37   height=36   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=44      x=460  y=261  width=12   height=19   xoffset=3    yoffset=49   xadvance=18   page=0    chnl=0 
char id=45      x=55   y=300  width=21   height=9    xoffset=0    yoffset=36   xadvance=21   page=0    chnl=0 
char id=46      x=495  y=261  width=12   height=11   xoffset=3    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=0    y=64   width=22   height=51   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=0    y=115  width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=83   y=213  width=32   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=50      x=135  y=115  width=34   height=49   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=336  y=64   width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=115  y=213  width=38   height=48   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=53      x=169  y=115  width=36   height=49   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=54      x=372  y=64   width=35   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=153  y=213  width=34   height=48   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=56      x=407  y=64   width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=443  y=64   width=34   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=496  y=213  width=12   height=38   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=165  width=12   height=47   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=60      x=258  y=261  width=35   height=37   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=61      x=425  y=261  width=35   height=25   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=293  y=261  width=35   height=37   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=63      x=205  y=115  width=36   height=49   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=64      x=203  y=0    width=59   height=59   xoffset=3    yoffset=10   xadvance=65   page=0    chnl=0 
char id=65      x=285  y=115  width=47   height=48   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=66      x=332  y=115  width=39   height=48   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=67      x=44   y=64   width=45   height=50   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=68      x=371  y=115  width=42   height=48   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=69      x=413  y=115  width=40   height=48   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=70      x=453  y=115  width=36   height=48   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=71      x=89   y=64   width=47   height=50   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=72      x=0    y=165  width=40   height=48   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=489  y=115  width=11   height=48   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=477  y=64   width=31   height=49   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=75      x=40   y=165  width=42   height=48   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=76      x=82   y=165  width=33   height=48   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=77      x=115  y=165  width=47   height=48   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=78      x=162  y=165  width=40   height=48   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=136  y=64   width=48   height=50   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=80      x=202  y=165  width=39   height=48   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=81      x=155  y=0    width=48   height=61   xoffset=1    yoffset=11   xadvance=50   page=0    chnl=0 
char id=82      x=241  y=165  width=43   height=48   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=83      x=184  y=64   width=43   height=50   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=84      x=284  y=165  width=42   height=48   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=85      x=93   y=115  width=42   height=49   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=86      x=326  y=165  width=47   height=48   xoffset=-2   yoffset=12   xadvance=43   page=0    chnl=0 
char id=87      x=373  y=165  width=68   height=48   xoffset=-2   yoffset=12   xadvance=64   page=0    chnl=0 
char id=88      x=441  y=165  width=43   height=48   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=0    y=213  width=44   height=48   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=44   y=213  width=39   height=48   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=73   y=0    width=18   height=63   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=92      x=22   y=64   width=22   height=51   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=93      x=91   y=0    width=18   height=63   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=94      x=365  y=261  width=33   height=27   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=76   y=300  width=42   height=9    xoffset=-3   yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=300  width=18   height=14   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=97      x=288  y=213  width=38   height=40   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=98      x=403  y=0    width=34   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=326  y=213  width=33   height=40   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=437  y=0    width=34   height=51   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=359  y=213  width=36   height=40   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=102     x=227  y=64   width=23   height=50   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=301  y=0    width=34   height=52   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=104     x=250  y=64   width=32   height=50   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=282  y=64   width=10   height=50   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=11   y=0    width=18   height=63   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=107     x=292  y=64   width=34   height=50   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=326  y=64   width=10   height=50   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=261  width=51   height=39   xoffset=2    yoffset=21   xadvance=55   page=0    chnl=0 
char id=110     x=464  y=213  width=32   height=39   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=395  y=213  width=36   height=40   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=112     x=335  y=0    width=34   height=52   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=113     x=369  y=0    width=34   height=52   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=114     x=51   y=261  width=20   height=39   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=115     x=431  y=213  width=33   height=40   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=116     x=267  y=213  width=21   height=47   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=71   y=261  width=32   height=39   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=118     x=103  y=261  width=37   height=38   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=119     x=140  y=261  width=53   height=38   xoffset=-3   yoffset=22   xadvance=47   page=0    chnl=0 
char id=120     x=193  y=261  width=35   height=38   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=121     x=471  y=0    width=35   height=51   xoffset=-2   yoffset=22   xadvance=31   page=0    chnl=0 
char id=122     x=228  y=261  width=30   height=38   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=123     x=109  y=0    width=23   height=63   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=64   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=132  y=0    width=23   height=63   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=126     x=18   y=300  width=37   height=12   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
